PH_AS_10.sorted.bam
PH_AS_11.sorted.bam
PH_AS_12.sorted.bam
PH_AS_1.sorted.bam
PH_AS_2.sorted.bam
PH_AS_3.sorted.bam
PH_AS_4.sorted.bam
PH_AS_5.sorted.bam
PH_AS_6.sorted.bam
PH_AS_7.sorted.bam
PH_AS_8.sorted.bam
PH_AS_9.sorted.bam
PH_BA_10.sorted.bam
PH_BA_1.sorted.bam
PH_BA_2.sorted.bam
PH_BA_3.sorted.bam
PH_BA_4.sorted.bam
PH_BA_5.sorted.bam
PH_BA_7.sorted.bam
PH_BA_9.sorted.bam
PH_BB_10.sorted.bam
PH_BB_1.sorted.bam
PH_BB_2.sorted.bam
PH_BB_3.sorted.bam
PH_BB_4.sorted.bam
PH_BB_5.sorted.bam
PH_BB_6.sorted.bam
PH_BB_7.sorted.bam
PH_BB_8.sorted.bam
PH_BB_9.sorted.bam
PH_BC_10.sorted.bam
PH_BC_11.sorted.bam
PH_BC_1.sorted.bam
PH_BC_2.sorted.bam
PH_BC_3.sorted.bam
PH_BC_4.sorted.bam
PH_BC_5.sorted.bam
PH_BC_6.sorted.bam
PH_BC_7.sorted.bam
PH_BC_8.sorted.bam
PH_BC_9.sorted.bam
PH_CA_10.sorted.bam
PH_CA_12.sorted.bam
PH_CA_1.sorted.bam
PH_CA_2.sorted.bam
PH_CA_3.sorted.bam
PH_CA_4.sorted.bam
PH_CA_6.sorted.bam
PH_CA_7.sorted.bam
PH_CA_8.sorted.bam
PH_CR_10.sorted.bam
PH_CR_11.sorted.bam
PH_CR_12.sorted.bam
PH_CR_1.sorted.bam
PH_CR_2.sorted.bam
PH_CR_3.sorted.bam
PH_CR_4.sorted.bam
PH_CR_5.sorted.bam
PH_CR_6.sorted.bam
PH_CR_7.sorted.bam
PH_CR_8.sorted.bam
PH_CR_9.sorted.bam
PH_DA_2.sorted.bam
PH_DA_5.sorted.bam
PH_DA_6.sorted.bam
PH_DA_7.sorted.bam
PH_DA_8.sorted.bam
PH_FC_10.sorted.bam
PH_FC_11.sorted.bam
PH_FC_12.sorted.bam
PH_FC_1.sorted.bam
PH_FC_2.sorted.bam
PH_FC_4.sorted.bam
PH_FC_6.sorted.bam
PH_FC_8.sorted.bam
PH_FC_9.sorted.bam
PH_FV_10.sorted.bam
PH_FV_11.sorted.bam
PH_FV_12.sorted.bam
PH_FV_1.sorted.bam
PH_FV_2.sorted.bam
PH_FV_4.sorted.bam
PH_FV_5.sorted.bam
PH_FV_6.sorted.bam
PH_FV_7.sorted.bam
PH_FV_8.sorted.bam
PH_FV_9.sorted.bam
PH_GB_10.sorted.bam
PH_GB_11.sorted.bam
PH_GB_12.sorted.bam
PH_GB_1.sorted.bam
PH_GB_5.sorted.bam
PH_GB_6.sorted.bam
PH_GB_8.sorted.bam
PH_GB_9.sorted.bam
PH_KC_10.sorted.bam
PH_KC_11.sorted.bam
PH_KC_1.sorted.bam
PH_KC_2.sorted.bam
PH_KC_3.sorted.bam
PH_KC_4.sorted.bam
PH_KC_5.sorted.bam
PH_KC_6.sorted.bam
PH_KC_7.sorted.bam
PH_KC_8.sorted.bam
PH_KC_9.sorted.bam
PH_MC_10.sorted.bam
PH_MC_11.sorted.bam
PH_MC_12.sorted.bam
PH_MC_5.sorted.bam
PH_MC_6.sorted.bam
PH_MC_7.sorted.bam
PH_MC_8.sorted.bam
PH_MC_9.sorted.bam
PH_ML_10.sorted.bam
PH_ML_11.sorted.bam
PH_ML_12.sorted.bam
PH_ML_1.sorted.bam
PH_ML_2.sorted.bam
PH_ML_3.sorted.bam
PH_ML_4.sorted.bam
PH_ML_5.sorted.bam
PH_ML_6.sorted.bam
PH_ML_8.sorted.bam
PH_OF_10.sorted.bam
PH_OF_11.sorted.bam
PH_OF_12.sorted.bam
PH_OF_3.sorted.bam
PH_OF_4.sorted.bam
PH_OF_5.sorted.bam
PH_OF_6.sorted.bam
PH_OF_7.sorted.bam
PH_PC_10.sorted.bam
PH_PC_11.sorted.bam
PH_PC_12.sorted.bam
PH_PC_1.sorted.bam
PH_PC_2.sorted.bam
PH_PC_3.sorted.bam
PH_PC_4.sorted.bam
PH_PC_5.sorted.bam
PH_PC_6.sorted.bam
PH_PC_7.sorted.bam
PH_PC_8.sorted.bam
PH_PC_9.sorted.bam
PH_PM_10.sorted.bam
PH_PM_11.sorted.bam
PH_PM_12.sorted.bam
PH_PM_1.sorted.bam
PH_PM_2.sorted.bam
PH_PM_3.sorted.bam
PH_PM_4.sorted.bam
PH_PM_6.sorted.bam
PH_PM_7.sorted.bam
PH_PM_8.sorted.bam
PH_PM_9.sorted.bam
PH_PR_11.sorted.bam
PH_PR_12.sorted.bam
PH_PR_1.sorted.bam
PH_PR_2.sorted.bam
PH_PR_3.sorted.bam
PH_PR_4.sorted.bam
PH_PR_5.sorted.bam
PH_PR_6.sorted.bam
PH_PR_8.sorted.bam
PH_PT_12.sorted.bam
PH_PT_2.sorted.bam
PH_PT_9.sorted.bam
PH_SB_10.sorted.bam
PH_SB_1.sorted.bam
PH_SB_2.sorted.bam
PH_SB_3.sorted.bam
PH_SB_4.sorted.bam
PH_SB_6.sorted.bam
PH_SB_7.sorted.bam
PH_SB_9.sorted.bam
PH_SC_10.sorted.bam
PH_SC_11.sorted.bam
PH_SC_12.sorted.bam
PH_SC_1.sorted.bam
PH_SC_2.sorted.bam
PH_SC_3.sorted.bam
PH_SC_7.sorted.bam
PH_SC_8.sorted.bam
PH_SC_9.sorted.bam
PH_SH_10.sorted.bam
PH_SH_1.sorted.bam
PH_SH_2.sorted.bam
PH_SH_3.sorted.bam
PH_SH_5.sorted.bam
PH_SH_6.sorted.bam
PH_SH_7.sorted.bam
PH_SL_10.sorted.bam
PH_SL_11.sorted.bam
PH_SL_12.sorted.bam
PH_SL_1.sorted.bam
PH_SL_2.sorted.bam
PH_SL_3.sorted.bam
PH_SL_4.sorted.bam
PH_SL_6.sorted.bam
PH_SL_7.sorted.bam
PH_SL_8.sorted.bam
PH_SL_9.sorted.bam
PH_TB_10.sorted.bam
PH_TB_12.sorted.bam
PH_TB_1.sorted.bam
PH_TB_2.sorted.bam
PH_TB_3.sorted.bam
PH_TB_4.sorted.bam
PH_TB_6.sorted.bam
PH_TB_7.sorted.bam
PH_TB_8.sorted.bam
PH_TB_9.sorted.bam
PH_WC_10.sorted.bam
PH_WC_11.sorted.bam
PH_WC_1.sorted.bam
PH_WC_2.sorted.bam
PH_WC_3.sorted.bam
PH_WC_5.sorted.bam
PH_WC_6.sorted.bam
PH_WC_7.sorted.bam
PH_WC_8.sorted.bam
PH_WC_9.sorted.bam
PH_WF_10.sorted.bam
PH_WF_11.sorted.bam
PH_WF_12.sorted.bam
PH_WF_1.sorted.bam
PH_WF_2.sorted.bam
PH_WF_3.sorted.bam
PH_WF_4.sorted.bam
PH_WF_5.sorted.bam
PH_WF_6.sorted.bam
PH_WF_8.sorted.bam
PH_WF_9.sorted.bam
PH_WH_10.sorted.bam
PH_WH_11.sorted.bam
PH_WH_12.sorted.bam
PH_WH_1.sorted.bam
PH_WH_2.sorted.bam
PH_WH_3.sorted.bam
PH_WH_4.sorted.bam
PH_WH_5.sorted.bam
PH_WH_6.sorted.bam
PH_WH_7.sorted.bam
PH_WH_8.sorted.bam
PH_WH_9.sorted.bam
